# RunningAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sk/sandeep/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/sandeep/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/sk/sandeep/runningapp/adapters/: RunAdapter.kt
app/src/main/java/sk/sandeep/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/sk/sandeep/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/sk/sandeep/runningapp/repository/: MainRepository.kt
app/src/main/java/sk/sandeep/runningapp/services/: TrackingService.kt
app/src/main/java/sk/sandeep/runningapp/ui/activity/: MainActivity.kt
app/src/main/java/sk/sandeep/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/sk/sandeep/runningapp/util/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/sk/sandeep/runningapp/view_model/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/sandeep/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
