buildscript {
    ext {
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        hilt_version = "2.44.2"
        coroutine_version="1.3.9"
        nav_version = "2.5.3"
        glide_version = "4.14.2"
        coilVersion = "2.1.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}